<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlantControlPanel.Application.Abstractions\PlantControlPanel.Application.Abstractions.csproj" />
      <ProjectReference Include="..\PlantControlPanel.Application.Contracts\PlantControlPanel.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="SourceKit.Generators.Builder.Annotations" Version="1.1.52" />
    </ItemGroup>

</Project>
