# PlantControlPanel

./: .dockerignore  .gitignore  PlantControlPanel.slnx  docker-compose.yml
src/PlantControlPanel.Application/: PlantControlPanel.Application.csproj  ServiceCollectionExtensions.cs
src/PlantControlPanel.Application.Abstractions/: PlantControlPanel.Application.Abstractions.csproj
src/PlantControlPanel.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/PlantControlPanel.Application.Abstractions/Persistence/Queries/: RollQuery.cs
src/PlantControlPanel.Application.Abstractions/Persistence/Repositories/: IRollRepository.cs
src/PlantControlPanel.Application.Contracts/: PlantControlPanel.Application.Contracts.csproj
src/PlantControlPanel.Application.Contracts/RollService/: IRollService.cs
src/PlantControlPanel.Application.Contracts/RollService/Models/: RollDto.cs  RollsCatalogDto.cs  StatisticsDto.cs
src/PlantControlPanel.Application.Contracts/RollService/Operations/: AddRoll.cs  DeleteRoll.cs  GetRollsCatalog.cs  GetStatistics.cs
src/PlantControlPanel.Application/Mapping/: RollMappingExtension.cs  RollQueryMappingExtension.cs  RollsCatalogMappingExtension.cs
src/PlantControlPanel.Application/Services/: RollService.cs
src/PlantControlPanel.Domain/: Roll.cs
src/PlantControlPanel.Infrastructure/: PersistenceContext.cs  PlantControlPanel.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PlantControlPanel.Infrastructure/Mapping/: QueryableExtension.cs
src/PlantControlPanel.Infrastructure/Migrations/: 20260210164955_InitialCreate.Designer.cs  20260210164955_InitialCreate.cs  RollDbContextModelSnapshot.cs
src/PlantControlPanel.Infrastructure/Persistence/Configuration/: RollDbConfiguration.cs
src/PlantControlPanel.Infrastructure/Persistence/Context/: RollDbContext.cs
src/PlantControlPanel.Infrastructure/Persistence/Repositories/: RollRepository.cs
src/PlantControlPanel.Presentation/: PlantControlPanel.Presentation.csproj  ServiceCollectionExtensions.cs
src/PlantControlPanel.Presentation/Controllers/: RollsController.cs
src/PlantControlPanel.Web/: Dockerfile  PlantControlPanel.Web.csproj  Program.cs
src/PlantControlPanel.Web/Properties/: launchSettings.json
tests/PlantControlPanel.Tests/: Class1.cs  PlantControlPanel.Tests.csproj  PlantControlPanelTests.cs
