<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/PlantControlPanel.Application.Abstractions/PlantControlPanel.Application.Abstractions.csproj" />
    <Project Path="src/PlantControlPanel.Application.Contracts/PlantControlPanel.Application.Contracts.csproj" />
    <Project Path="src/PlantControlPanel.Application/PlantControlPanel.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/PlantControlPanel.Domain\PlantControlPanel.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/PlantControlPanel.Infrastructure/PlantControlPanel.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/PlantControlPanel.Presentation\PlantControlPanel.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/PlantControlPanel.Web/PlantControlPanel.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PlantControlPanel.Tests/PlantControlPanel.Tests.csproj" />
  </Folder>
</Solution>
