<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PlantControlPanel.Application\PlantControlPanel.Application.csproj" />
      <ProjectReference Include="..\PlantControlPanel.Infrastructure\PlantControlPanel.Infrastructure.csproj" />
      <ProjectReference Include="..\PlantControlPanel.Presentation\PlantControlPanel.Presentation.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    </ItemGroup>

</Project>